EquipmentApp/EquipmentApp/Pages/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EquipmentApp.Pages.EquipmentPage"
             Title="Equipments"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png" Command="{Binding AddEquipmentCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Search"/>
            <Grid>
                <ListView x:Name="lvEquipment" HasUnevenRows="True" ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Padding="5, 10,0,10" Grid.Column="0">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="Large"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Type: " TextColor="Gray" FontSize="Subtitle"/>
                                            <Label Text="{Binding Type.TypeName}" TextColor="Gray" FontSize="Subtitle"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Quantity: " TextColor="Gray" FontSize="Subtitle"/>
                                            <Label Text="{Binding Quantity}" TextColor="Gray" FontSize="Subtitle"/>
                                        </StackLayout>
                                        
                                    </StackLayout>

                                    <ImageButton  x:Name="btnEdit" BackgroundColor="Transparent" Source="edit2.png" WidthRequest="60" HeightRequest="60" Grid.Column="1" Clicked="btnEdit_Clicked"/>
                                    <ImageButton  x:Name="btnDelete"  BackgroundColor="Transparent" Source="trash.png" WidthRequest="60" HeightRequest="60"   Grid.Column="2" Clicked="btnDelete_Clicked"/>
                                </Grid>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Color="Red" IsRunning="{Binding IsBusy}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>