EquipmentApp/EquipmentApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquipmentApp.Pages.LoginPage"
             BackgroundColor="{Binding PageBackGroundColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout x:Name="LogoStack">
                <Image x:Name="LogoIcon" Source="LogoIcon.png" Margin="0,60,0,0" HeightRequest="150" WidthRequest="150"/>
            </StackLayout>
            <StackLayout x:Name="LoginEntries">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,40,40,0</OnIdiom.Phone>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True" IsVisible="{Binding IsRunning}"/>

                
                <Entry x:Name="entUserName" Completed="entUserName_Completed" Placeholder="Username" Text="{Binding UserName, Mode=TwoWay}" 
                       TextColor="{Binding MainTextColor}" />
                
                <Entry x:Name="entPassword" Placeholder="Password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}" 
                       TextColor="{Binding MainTextColor}"/>
                <Button Text="Sign In" Command="{Binding LoginCommand}" />
                <Button Text="Sign Up" Command="{Binding RegisterCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>