EquipmentApp/EquipmentApp/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquipmentApp.Pages.RegisterPage"
              BackgroundColor="{Binding PageBackGroundColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout x:Name="LogoStack">
                <Image x:Name="LogoIcon" Source="LogoIcon.png" Margin="0,60,0,0" HeightRequest="150" WidthRequest="150"/>
            </StackLayout>
            <StackLayout x:Name="LoginEntries">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,40,40,0</OnIdiom.Phone>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True" IsVisible="{Binding IsRunning}"/>

                <Entry Placeholder="Username" Text="{Binding UserName, Mode=TwoWay}" TextColor="{Binding MainTextColor}" />

                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}" TextColor="{Binding MainTextColor}"/>

                <Entry Placeholder="Confirm Password" IsPassword="True" Text="{Binding ConfirmPassword, Mode=TwoWay}" TextColor="{Binding MainTextColor}"/>
                <Button Text="Register" Command="{Binding RegisterCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>