EquipmentApp/EquipmentApp/Pages/SampleSale1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquipmentApp.Pages.SampleSale1Page"
             xmlns:local="clr-namespace:EquipmentApp.CustomRenders"
             BackgroundImageSource="bg2.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HasShadow="True" CornerRadius="5" Margin="20,0,20,0" Padding="0"
               HeightRequest="270" WidthRequest="450">
                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" Spacing="5" Padding="10,10,10,0">
                        <Label Text="Select Sales Center" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <!--<Entry Placeholder="Search Sales Center" FontSize="10" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>-->
                        <local:RoundedEntry Placeholder="Search Sales Center" WidthRequest="200" FontSize="10" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="2" BackgroundColor="#ffffff">
                        <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                    </StackLayout>
                </Grid>
                
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>