EquipmentApp/EquipmentApp/Pages/SampleLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquipmentApp.Pages.SampleLoginPage"
             BackgroundImageSource="bg2.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HasShadow="True" CornerRadius="5" Margin="20,-40,20,0" Padding="10"
               HeightRequest="270" WidthRequest="300">
                <Grid RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="" HeightRequest="100" WidthRequest="100" />
                    <Label Text="Employee Login" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold" TextColor="#024c91" FontSize="32"/>
                    <Label Text="Authentication Service by Microsost" TextColor="Gray" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold" FontSize="10"/>
                    <Button Grid.Row="3" Text="Log In" TextColor="White" HeightRequest="40" BackgroundColor="#024c91" CornerRadius="20"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>